assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Future Imperfect
        link(rel="stylesheet" type="text/css" href="css/bootstrap.min.css")
        link(rel="stylesheet" type="text/css" href="css/font-awesome.min.css")
        link(rel="stylesheet" type="text/css" href="sass/main.css")

    body
        header
            nav.navbar.navbar-default
                div.container-fluid
                    div.navbar-header
                        button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbarCollapse")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href="#") FUTURE IMPERFECT

                        a.lupa(href="#") 
                            i.fa.fa-search
                    div#navbarCollapse.collapse.navbar-collapse
                        ul.nav.navbar-nav
                            li
                                a.list(href="#") HOME
                            li
                                a.list(href="#") ABOUT US
                            li
                                a.list(href="#") SERVICES
                            li
                                a.list(href="#") GALLERIES
                            li
                                a(href="#") CONTACT        
        section.banner
            div.hexa0
                div.hexa1
                    div.hexa2
            h1 FUTURE IMPERFECT
            p ANOTHER FINE RESPONSIVE SITE TEMPLATE BY 
                a(href="#") HTML5 UP
            div.container.centro
                div.row
                    div.col-md-9
                        h2 MAGNA SED ADIPISCING
                        P  LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
                    div.col-md-3
                        h4 NOVEMBER 1,2015
                        div
                            p JANE DOE
                            div.img
                                img(src="images/avatar.jpg")                      
                div.row
                    div
                        img(src="images/pic01.jpg")
                div.row
                    p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitos magna enim, ac accumsan tortos cursus at. Phasellus sed ultricies mi nom congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non frigilla.
                div.row
                    div.col-md-3
                        button.btn.btn-default(type="submit") CONTINUE READING
                    div.col-md-4.col-md-offset-5.likes
                        a(href="#") GENERAL
                        a(href="#") 
                            i.fa.fa-heart 28 
                        a(href="#")                                
                            i.fa.fa-comment 128
            div.pages                    
                a.btn.btn-default(href="#" role="button") Previous Page
                a.btn.btn-default(href="#" role="button") Next page

            
    script(src="js/jquery.min.js")
    script(src="js/bootstrap.min.js") 

assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Future Imperfect</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="sass/main.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbarCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE IMPERFECT</a><a href="#" class="lupa"> <i class="fa fa-search"></i></a>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#" class="list">HOME</a></li>
              <li><a href="#" class="list">ABOUT US</a></li>
              <li><a href="#" class="list">SERVICES</a></li>
              <li><a href="#" class="list">GALLERIES</a></li>
              <li><a href="#">CONTACT        </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner">
      <div class="hexa0">
        <div class="hexa1">
          <div class="hexa2"></div>
        </div>
      </div>
      <h1>FUTURE IMPERFECT</h1>
      <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY <a href="#">HTML5 UP</a></p>
      <div class="container centro">
        <div class="row">
          <div class="col-md-9">
            <h2>MAGNA SED ADIPISCING</h2>
            <P> LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</P>
          </div>
          <div class="col-md-3">
            <h4>NOVEMBER 1,2015</h4>
            <div>
              <p>JANE DOE</p>
              <div class="img"><img src="images/avatar.jpg"/></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div><img src="images/pic01.jpg"/></div>
        </div>
        <div class="row">
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitos magna enim, ac accumsan tortos cursus at. Phasellus sed ultricies mi nom congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non frigilla.</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <button type="submit" class="btn btn-default">CONTINUE READING</button>
          </div>
          <div class="col-md-4 col-md-offset-5 likes"><a href="#">GENERAL</a><a href="#"> <i class="fa fa-heart">28 </i></a><a href="#">                               <i class="fa fa-comment">128</i></a></div>
        </div>
      </div>
      <div class="pages">                   <a href="#" role="button" class="btn btn-default">Previous Page</a><a href="#" role="button" class="btn btn-default">Next page</a></div>
    </section>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"> </script>
</html>
